IMAGE                                                                ID             DISK USAGE   CONTENT SIZE   EXTRA
cassandra:4.0                                                        8df5e8460c23        500MB          150MB   U    
frikky/shuffle:AlienvaultOTX-0b2ae9436f4bb98ce83610b2c33978ed        108b9d92d670        528MB          136MB        
frikky/shuffle:ShuffleHealthcheck-776f32a7678a420dc0da989a59c7873e   ec88261fbe93        528MB          136MB        
frikky/shuffle:Virustotal-v3-a86a53b9a463ceace67bb62eb2a9dab4        fc7c8ba0780f        528MB          136MB        
frikky/shuffle:alienvaultotx_1.1.0                                   108b9d92d670        528MB          136MB        
frikky/shuffle:app_sdk                                               aeae310075a8        503MB          130MB        
frikky/shuffle:email_1.3.0                                           ea63147923d0        513MB          132MB        
frikky/shuffle:http_1.4.0                                            f9968c53673e        512MB          133MB        
frikky/shuffle:shuffle-subflow_1.0.0                                 a2b43a1b6875        504MB          130MB        
frikky/shuffle:shuffle-subflow_1.1.0                                 5692b1894109        506MB          130MB        
frikky/shuffle:shuffle-tools_1.2.0                                   01e0b3a1f977        658MB          163MB        
frikky/shuffle:shufflehealthcheck_1.1.0                              ec88261fbe93        528MB          136MB        
frikky/shuffle:thehive_1.1.0                                         c48fd235cdbc        519MB          133MB        
frikky/shuffle:virustotal_v3_1.1.0                                   fc7c8ba0780f        528MB          136MB        
frikky/shuffle:virustotal_v3_7ea4a8ac1dbc114c3f67e1e47dd87cc4        58d7e1b06864        528MB          136MB        
ghcr.io/shuffle/shuffle-backend:latest                               d4a5d2bf1f95        186MB         53.6MB   U    
ghcr.io/shuffle/shuffle-frontend:latest                              4d700a6f0822        275MB         79.4MB   U    
ghcr.io/shuffle/shuffle-orborus:latest                               94e61e7916ae        160MB         45.8MB   U    
ghcr.io/shuffle/shuffle-worker:latest                                fd0d420a5e0c        163MB         46.7MB        
opensearchproject/opensearch:2.11.0                                  2f49c399988d       2.12GB          883MB   U    
registry.hub.docker.com/frikky/shuffle:alienvaultotx_1.1.0           108b9d92d670        528MB          136MB        
registry.hub.docker.com/frikky/shuffle:shufflehealthcheck_1.1.0      ec88261fbe93        528MB          136MB        
registry.hub.docker.com/frikky/shuffle:virustotal_v3_1.1.0           fc7c8ba0780f        528MB          136MB        
strangebee/thehive:5.2                                               5ff4b9edd5d6       1.58GB          612MB   U    
tenzir/tenzir:main                                                   fff163ce8598       1.88GB          423MB   U    
