Listing...
adduser/jammy,now 3.118ubuntu5 all [installed,automatic]
amd64-microcode/jammy-updates,jammy-security,now 3.20191218.1ubuntu2.3 amd64 [installed,automatic]
apparmor/jammy-updates,now 3.0.4-2ubuntu2.5 amd64 [installed,automatic]
apport-symptoms/jammy,now 0.24 all [installed,automatic]
apport/jammy-updates,jammy-security,now 2.20.11-0ubuntu82.10 all [installed,automatic]
apt-transport-https/jammy-updates,now 2.4.14 all [installed]
apt-utils/jammy-updates,now 2.4.14 amd64 [installed,automatic]
apt/jammy-updates,now 2.4.14 amd64 [installed,automatic]
base-files/jammy-updates,now 12ubuntu4.7 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash-completion/jammy,now 1:2.11-5ubuntu1 all [installed,automatic]
bash/jammy-updates,jammy-security,now 5.1-6ubuntu1.1 amd64 [installed]
bc/jammy,now 1.07.1-3build1 amd64 [installed,automatic]
bcache-tools/jammy,now 1.0.8-4ubuntu3 amd64 [installed,automatic]
bind9-dnsutils/jammy-updates,jammy-security,now 1:9.18.39-0ubuntu0.22.04.4 amd64 [installed,automatic]
bind9-host/jammy-updates,jammy-security,now 1:9.18.39-0ubuntu0.22.04.4 amd64 [installed,automatic]
bind9-libs/jammy-updates,jammy-security,now 1:9.18.39-0ubuntu0.22.04.4 amd64 [installed,automatic]
binutils-common/jammy-updates,jammy-security,now 2.38-4ubuntu2.12 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/jammy-updates,jammy-security,now 2.38-4ubuntu2.12 amd64 [installed,automatic]
binutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.12 amd64 [installed,automatic]
bolt/jammy,now 0.9.2-1 amd64 [installed,automatic]
bsdextrautils/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
bsdutils/jammy-updates,jammy-security,now 1:2.37.2-4ubuntu3.5 amd64 [installed]
btrfs-progs/jammy,now 5.16.2-1 amd64 [installed,automatic]
busybox-initramfs/jammy-updates,jammy-security,now 1:1.30.1-7ubuntu3.1 amd64 [installed,automatic]
busybox-static/jammy-updates,jammy-security,now 1:1.30.1-7ubuntu3.1 amd64 [installed,automatic]
byobu/jammy,now 5.133-1 all [installed,automatic]
ca-certificates/jammy-updates,jammy-security,now 20260601~22.04.1 all [installed]
cloud-guest-utils/jammy,now 0.32-22-g45fe84a5-0ubuntu1 all [installed,automatic]
cloud-init/now 25.3-0ubuntu1~22.04.1 all [installed,upgradable to: 26.1-0ubuntu1~22.04.1]
cloud-initramfs-copymods/jammy,now 0.47ubuntu1 all [installed,automatic]
cloud-initramfs-dyn-netconf/jammy,now 0.47ubuntu1 all [installed,automatic]
command-not-found/jammy,now 22.04.0 all [installed,automatic]
console-setup-linux/jammy,now 1.205ubuntu3 all [installed,automatic]
console-setup/jammy,now 1.205ubuntu3 all [installed,automatic]
containerd.io/jammy,now 2.2.4-1~ubuntu.22.04~jammy amd64 [installed,upgradable to: 2.2.5-1~ubuntu.22.04~jammy]
coreutils/jammy-updates,now 8.32-4.1ubuntu1.3 amd64 [installed,automatic]
cpio/jammy-updates,jammy-security,now 2.13+dfsg-7ubuntu0.1 amd64 [installed,automatic]
cron/jammy,now 3.0pl1-137ubuntu3 amd64 [installed,automatic]
cryptsetup-bin/jammy-updates,now 2:2.4.3-1ubuntu1.3 amd64 [installed,automatic]
cryptsetup-initramfs/jammy-updates,now 2:2.4.3-1ubuntu1.3 all [installed,automatic]
cryptsetup/jammy-updates,now 2:2.4.3-1ubuntu1.3 amd64 [installed,automatic]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.24 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus-user-session/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dbus/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
debconf-i18n/jammy,now 1.5.79ubuntu1 all [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed,automatic]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed,automatic]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
distro-info-data/jammy-updates,jammy-security,now 0.52ubuntu0.12 all [installed,automatic]
distro-info/jammy-updates,now 1.1ubuntu0.2 amd64 [installed,automatic]
dmeventd/jammy-updates,now 2:1.02.175-2.1ubuntu5 amd64 [installed,automatic]
dmidecode/jammy-updates,now 3.3-3ubuntu0.2 amd64 [installed,automatic]
dmsetup/jammy-updates,now 2:1.02.175-2.1ubuntu5 amd64 [installed,automatic]
dns-root-data/jammy-updates,now 2024071801~ubuntu0.22.04.1 all [installed,automatic]
dnsmasq-base/jammy-updates,jammy-security,now 2.90-0ubuntu0.22.04.3 amd64 [installed,automatic]
docker-buildx-plugin/jammy,now 0.34.1-1~ubuntu.22.04~jammy amd64 [installed,upgradable to: 0.35.0-1~ubuntu.22.04~jammy]
docker-ce-cli/jammy,now 5:29.5.2-1~ubuntu.22.04~jammy amd64 [installed,upgradable to: 5:29.6.1-1~ubuntu.22.04~jammy]
docker-ce-rootless-extras/jammy,now 5:29.5.2-1~ubuntu.22.04~jammy amd64 [installed,upgradable to: 5:29.6.1-1~ubuntu.22.04~jammy]
docker-ce/jammy,now 5:29.5.2-1~ubuntu.22.04~jammy amd64 [installed,upgradable to: 5:29.6.1-1~ubuntu.22.04~jammy]
docker-compose-plugin/jammy,now 5.1.4-1~ubuntu.22.04~jammy amd64 [installed,upgradable to: 5.2.0-1~ubuntu.22.04~jammy]
dosfstools/jammy,now 4.2-1build3 amd64 [installed,automatic]
dpkg/jammy-updates,jammy-security,now 1.21.1ubuntu2.6 amd64 [installed,automatic]
e2fsprogs/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed,automatic]
eatmydata/jammy,now 130-2build1 all [installed,automatic]
ed/jammy,now 1.18-1 amd64 [installed,automatic]
eject/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
ethtool/jammy-updates,now 1:5.16-1ubuntu0.2 amd64 [installed,automatic]
fdisk/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
file/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
filebeat/stable,now 7.10.2 amd64 [installed,upgradable to: 7.10.2-2]
finalrd/jammy,now 9build1 all [installed,automatic]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
firmware-sof-signed/jammy-updates,now 2.0-1ubuntu4.7 all [installed,automatic]
fonts-ubuntu-console/jammy,now 0.83-6ubuntu1 all [installed,automatic]
friendly-recovery/jammy,now 0.2.42 all [installed,automatic]
ftp/jammy,now 20210827-4build1 all [installed,automatic]
fuse3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
fwupd-signed/jammy-updates,jammy-security,now 1.51.1~22.04.1+1.4-0ubuntu0.1 amd64 [installed,automatic]
fwupd/now 1.7.9-1~22.04.3 amd64 [installed,upgradable to: 2.0.20-1ubuntu2~22.04.1]
gawk/jammy-updates,jammy-security,now 1:5.1.0-1ubuntu0.1 amd64 [installed,automatic]
gcc-12-base/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
gdisk/jammy,now 1.0.8-4build1 amd64 [installed,automatic]
gettext-base/jammy,now 0.21-4ubuntu4 amd64 [installed,automatic]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/jammy-updates,jammy-security,now 1.2.5-2ubuntu3.1 amd64 [installed,automatic]
git-man/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.17 all [installed,automatic]
git/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.17 amd64 [installed,automatic]
gnupg-l10n/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 all [installed,automatic]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 all [installed]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
grep/jammy,now 3.7-1build1 amd64 [installed]
groff-base/jammy,now 1.22.4-8build1 amd64 [installed,automatic]
grub-common/jammy-updates,now 2.06-2ubuntu7.2 amd64 [installed,automatic]
grub-gfxpayload-lists/jammy,now 0.7 amd64 [installed,automatic]
grub-pc-bin/jammy-updates,now 2.06-2ubuntu7.2 amd64 [installed,automatic]
grub-pc/jammy-updates,now 2.06-2ubuntu7.2 amd64 [installed]
grub2-common/jammy-updates,now 2.06-2ubuntu7.2 amd64 [installed,automatic]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hdparm/jammy,now 9.60+ds-1build3 amd64 [installed,automatic]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
htop/jammy,now 3.0.5-7build2 amd64 [installed,automatic]
info/jammy,now 6.8-4build1 amd64 [installed,automatic]
init-system-helpers/jammy,now 1.62 all [installed,automatic]
init/jammy,now 1.62 amd64 [installed]
initramfs-tools-bin/jammy-updates,now 0.140ubuntu13.5 amd64 [installed,automatic]
initramfs-tools-core/jammy-updates,now 0.140ubuntu13.5 all [installed,automatic]
initramfs-tools/jammy-updates,now 0.140ubuntu13.5 all [installed,automatic]
install-info/jammy,now 6.8-4build1 amd64 [installed,automatic]
intel-microcode/jammy-updates,jammy-security,now 3.20260210.0ubuntu0.22.04.1 amd64 [installed,automatic]
iproute2/jammy-updates,now 5.15.0-1ubuntu2.1 amd64 [installed,automatic]
iptables/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
iputils-ping/jammy-updates,jammy-security,now 3:20211215-1ubuntu0.1 amd64 [installed,automatic]
iputils-tracepath/jammy-updates,jammy-security,now 3:20211215-1ubuntu0.1 amd64 [installed,automatic]
irqbalance/jammy-updates,now 1.8.0-1ubuntu0.2 amd64 [installed,automatic]
isc-dhcp-client/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed,automatic]
isc-dhcp-common/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed,automatic]
iso-codes/jammy,now 4.9.0-1 all [installed,automatic]
iucode-tool/jammy,now 2.3.1-1build1 amd64 [installed,automatic]
kbd/jammy-updates,now 2.3.0-3ubuntu4.22.04 amd64 [installed,automatic]
keyboard-configuration/jammy,now 1.205ubuntu3 all [installed,automatic]
klibc-utils/jammy-updates,jammy-security,now 2.0.10-4ubuntu0.2 amd64 [installed,automatic]
kmod/jammy-updates,jammy-security,now 29-1ubuntu1.1 amd64 [installed,automatic]
kpartx/jammy-updates,now 0.8.8-1ubuntu1.22.04.4 amd64 [installed,automatic]
landscape-common/jammy-updates,now 23.02-0ubuntu1~22.04.7 amd64 [installed,automatic]
less/jammy-updates,jammy-security,now 590-1ubuntu0.22.04.3 amd64 [installed,automatic]
libacl1/jammy,now 2.3.1-1 amd64 [installed,automatic]
libaio1/jammy,now 0.3.112-13build1 amd64 [installed,automatic]
libapparmor1/jammy-updates,now 3.0.4-2ubuntu2.5 amd64 [installed,automatic]
libappstream4/jammy,now 0.15.2-2 amd64 [installed,automatic]
libapt-pkg6.0/jammy-updates,now 2.4.14 amd64 [installed,automatic]
libarchive13/jammy-updates,jammy-security,now 3.6.0-1ubuntu1.7 amd64 [installed,automatic]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libatasmart4/jammy,now 0.19-5build2 amd64 [installed,automatic]
libatm1/jammy,now 1:2.5.1-4build2 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed,automatic]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed,automatic]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed,automatic]
libbinutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.12 amd64 [installed,automatic]
libblkid1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
libblockdev-crypto2/jammy-updates,jammy-security,now 2.26-1ubuntu0.1 amd64 [installed,automatic]
libblockdev-fs2/jammy-updates,jammy-security,now 2.26-1ubuntu0.1 amd64 [installed,automatic]
libblockdev-loop2/jammy-updates,jammy-security,now 2.26-1ubuntu0.1 amd64 [installed,automatic]
libblockdev-part-err2/jammy-updates,jammy-security,now 2.26-1ubuntu0.1 amd64 [installed,automatic]
libblockdev-part2/jammy-updates,jammy-security,now 2.26-1ubuntu0.1 amd64 [installed,automatic]
libblockdev-swap2/jammy-updates,jammy-security,now 2.26-1ubuntu0.1 amd64 [installed,automatic]
libblockdev-utils2/jammy-updates,jammy-security,now 2.26-1ubuntu0.1 amd64 [installed,automatic]
libblockdev2/jammy-updates,jammy-security,now 2.26-1ubuntu0.1 amd64 [installed,automatic]
libbluetooth3/jammy-updates,jammy-security,now 5.64-0ubuntu1.4 amd64 [installed,automatic]
libbpf0/jammy-updates,jammy-security,now 1:0.5.0-1ubuntu22.04.1 amd64 [installed,automatic]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
libc-bin/jammy-updates,jammy-security,now 2.35-0ubuntu3.13 amd64 [installed,automatic]
libc6/jammy-updates,jammy-security,now 2.35-0ubuntu3.13 amd64 [installed,automatic]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed,automatic]
libcap2-bin/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.3 amd64 [installed,automatic]
libcap2/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.3 amd64 [installed,automatic]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcom-err2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.3 amd64 [installed,automatic]
libctf-nobfd0/jammy-updates,jammy-security,now 2.38-4ubuntu2.12 amd64 [installed,automatic]
libctf0/jammy-updates,jammy-security,now 2.38-4ubuntu2.12 amd64 [installed,automatic]
libcurl3-gnutls/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.24 amd64 [installed,automatic]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.24 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,automatic]
libdbus-1-3/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
libdbus-glib-1-2/jammy,now 0.112-2build1 amd64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/jammy-updates,now 2:1.02.175-2.1ubuntu5 amd64 [installed,automatic]
libdevmapper1.02.1/jammy-updates,now 2:1.02.175-2.1ubuntu5 amd64 [installed,automatic]
libdns-export1110/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libdrm-common/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 all [installed,automatic]
libdrm2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdw1/jammy-updates,jammy-security,now 0.186-1ubuntu0.1 amd64 [installed,automatic]
libeatmydata1/jammy,now 130-2build1 amd64 [installed,automatic]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
libefiboot1/jammy,now 37-6ubuntu2 amd64 [installed,automatic]
libefivar1/jammy,now 37-6ubuntu2 amd64 [installed,automatic]
libelf1/jammy-updates,jammy-security,now 0.186-1ubuntu0.1 amd64 [installed,automatic]
liberror-perl/jammy,now 0.17029-1 all [installed,automatic]
libestr0/jammy,now 0.1.10-2.1build3 amd64 [installed,automatic]
libevdev2/jammy,now 1.12.1+dfsg-1 amd64 [installed,automatic]
libevent-core-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libexpat1/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.7 amd64 [installed,automatic]
libext2fs2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed,automatic]
libfastjson4/jammy,now 0.99.9-1build2 amd64 [installed,automatic]
libfdisk1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 amd64 [installed,automatic]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libflashrom1/jammy,now 1.2-5build1 amd64 [installed]
libfreetype6/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.3 amd64 [installed,automatic]
libfribidi0/jammy-updates,jammy-security,now 1.0.8-2ubuntu3.1 amd64 [installed,automatic]
libftdi1-2/jammy,now 1.5-5build3 amd64 [installed]
libfuse3-3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
libfwupd2/jammy-updates,now 1.7.9-1~22.04.3 amd64 [installed,automatic]
libfwupdplugin5/jammy-updates,now 1.7.9-1~22.04.3 amd64 [installed,automatic]
libgcab-1.0-0/jammy,now 1.4-3build2 amd64 [installed,automatic]
libgcc-s1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libgcrypt20/jammy-updates,jammy-security,now 1.9.4-3ubuntu3.2 amd64 [installed,automatic]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libglib2.0-0/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.9 amd64 [installed,automatic]
libglib2.0-bin/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.9 amd64 [installed,automatic]
libglib2.0-data/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.9 all [installed,automatic]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libgnutls30/jammy-updates,jammy-security,now 3.7.3-4ubuntu1.9 amd64 [installed,automatic]
libgpg-error0/jammy,now 1.43-3 amd64 [installed,automatic]
libgpgme11/jammy-updates,now 1.16.0-1.2ubuntu4.2 amd64 [installed,automatic]
libgpm2/jammy,now 1.20.7-10build1 amd64 [installed,automatic]
libgssapi-krb5-2/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed,automatic]
libgstreamer1.0-0/jammy-updates,jammy-security,now 1.20.3-0ubuntu1.1 amd64 [installed,automatic]
libgudev-1.0-0/jammy,now 1:237-2build1 amd64 [installed,automatic]
libgusb2/jammy,now 0.3.10-1 amd64 [installed,automatic]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed,automatic]
libimobiledevice6/jammy,now 1.3.0-6build3 amd64 [installed,automatic]
libinih1/jammy,now 53-1ubuntu3 amd64 [installed,automatic]
libintl-perl/jammy,now 1.26-3build2 all [installed,automatic]
libintl-xs-perl/jammy,now 1.26-3build2 amd64 [installed,automatic]
libip4tc2/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
libip6tc2/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
libisc-export1105/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libisns0/jammy,now 0.101-0ubuntu2 amd64 [installed,automatic]
libjansson4/jammy,now 2.13.1-1.1build3 amd64 [installed,automatic]
libjcat1/jammy,now 0.1.9-1 amd64 [installed,upgradable to: 0.2.3-1~ubuntu0.22.04.1]
libjson-c5/jammy-updates,jammy-security,now 0.15-3~ubuntu1.22.04.2 amd64 [installed,automatic]
libjson-glib-1.0-0/jammy,now 1.6.6-1build1 amd64 [installed,automatic]
libjson-glib-1.0-common/jammy,now 1.6.6-1build1 all [installed,automatic]
libk5crypto3/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed,automatic]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed,automatic]
libklibc/jammy-updates,jammy-security,now 2.0.10-4ubuntu0.2 amd64 [installed,automatic]
libkmod2/jammy-updates,jammy-security,now 29-1ubuntu1.1 amd64 [installed,automatic]
libkrb5-3/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed,automatic]
libkrb5support0/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed,automatic]
libksba8/jammy-updates,jammy-security,now 1.6.0-2ubuntu0.2 amd64 [installed,automatic]
libldap-2.5-0/jammy-updates,now 2.5.20+dfsg-0ubuntu0.22.04.1 amd64 [installed,automatic]
libldap-common/jammy-updates,now 2.5.20+dfsg-0ubuntu0.22.04.1 all [installed,automatic]
liblmdb0/jammy,now 0.9.24-1build2 amd64 [installed,automatic]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed,automatic]
liblvm2cmd2.03/jammy-updates,now 2.03.11-2.1ubuntu5 amd64 [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed,automatic]
liblzma5/jammy-updates,jammy-security,now 5.2.5-2ubuntu1.1 amd64 [installed,automatic]
liblzo2-2/jammy,now 2.10-2build3 amd64 [installed,automatic]
libmagic-mgc/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmagic1/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmaxminddb0/jammy,now 1.5.2-1build2 amd64 [installed,automatic]
libmbim-glib4/jammy-updates,now 1.28.0-1~ubuntu20.04.2 amd64 [installed,automatic]
libmbim-proxy/jammy-updates,now 1.28.0-1~ubuntu20.04.2 amd64 [installed,automatic]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmm-glib0/jammy-updates,now 1.20.0-1~ubuntu22.04.4 amd64 [installed,automatic]
libmnl0/jammy,now 1.0.4-3build2 amd64 [installed,automatic]
libmodule-find-perl/jammy,now 0.15-1 all [installed,automatic]
libmodule-scandeps-perl/jammy-updates,jammy-security,now 1.31-1ubuntu0.1 all [installed,automatic]
libmount1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 amd64 [installed,automatic]
libmspack0/jammy,now 0.10.1-2build2 amd64 [installed,automatic]
libncurses6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libncursesw6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libndp0/jammy-updates,jammy-security,now 1.8-0ubuntu3.1 amd64 [installed,automatic]
libnetfilter-conntrack3/jammy,now 1.0.9-1 amd64 [installed,automatic]
libnetplan0/jammy-updates,now 0.107.1-3ubuntu0.22.04.4 amd64 [installed,automatic]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libnewt0.52/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
libnfnetlink0/jammy,now 1.0.1-3build3 amd64 [installed,automatic]
libnftables1/jammy-updates,now 1.0.2-1ubuntu3.1 amd64 [installed,automatic]
libnftnl11/jammy,now 1.2.1-1build1 amd64 [installed,automatic]
libnghttp2-14/jammy-updates,jammy-security,now 1.43.0-1ubuntu0.3 amd64 [installed,automatic]
libnl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-genl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-route-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnm0/jammy-updates,now 1.36.6-0ubuntu2.4 amd64 [installed,automatic]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnspr4/jammy-updates,jammy-security,now 2:4.35-0ubuntu0.22.04.1 amd64 [installed,automatic]
libnss-systemd/jammy-updates,jammy-security,now 249.11-0ubuntu3.21 amd64 [installed,automatic]
libnss3/jammy-updates,jammy-security,now 2:3.98-0ubuntu0.22.04.3 amd64 [installed,automatic]
libntfs-3g89/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.3 amd64 [installed,automatic]
libnuma1/jammy,now 2.0.14-3ubuntu2 amd64 [installed,automatic]
libopeniscsiusr/jammy-updates,now 2.1.5-1ubuntu1.1 amd64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed,automatic]
libpackagekit-glib2-18/jammy-updates,jammy-security,now 1.2.5-2ubuntu3.1 amd64 [installed,automatic]
libpam-cap/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.3 amd64 [installed,automatic]
libpam-modules-bin/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.6 amd64 [installed,automatic]
libpam-modules/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.6 amd64 [installed,automatic]
libpam-runtime/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.6 all [installed,automatic]
libpam-systemd/jammy-updates,jammy-security,now 249.11-0ubuntu3.21 amd64 [installed,automatic]
libpam0g/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.6 amd64 [installed,automatic]
libparted-fs-resize0/jammy,now 3.4-2build1 amd64 [installed,automatic]
libparted2/jammy,now 3.4-2build1 amd64 [installed,automatic]
libpcap0.8/jammy-updates,now 1.10.1-4ubuntu1.22.04.1 amd64 [installed,automatic]
libpci3/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcsclite1/jammy-updates,now 1.9.5-3ubuntu1 amd64 [installed,automatic]
libperl5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.7 amd64 [installed,automatic]
libpipeline1/jammy,now 1.5.5-1 amd64 [installed,automatic]
libplist3/jammy,now 2.2.0-6build2 amd64 [installed,automatic]
libplymouth5/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
libpng16-16/jammy-updates,jammy-security,now 1.6.37-3ubuntu0.5 amd64 [installed,automatic]
libpolkit-agent-1-0/jammy-updates,jammy-security,now 0.105-33ubuntu0.1 amd64 [installed,automatic]
libpolkit-gobject-1-0/jammy-updates,jammy-security,now 0.105-33ubuntu0.1 amd64 [installed,automatic]
libpopt0/jammy,now 1.18-3build1 amd64 [installed,automatic]
libproc-processtable-perl/jammy,now 0.634-1build1 amd64 [installed,automatic]
libprocps8/jammy-updates,jammy-security,now 2:3.3.17-6ubuntu2.1 amd64 [installed,automatic]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpython3-stdlib/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed,automatic]
libpython3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.15 amd64 [installed,automatic]
libpython3.10-stdlib/jammy-updates,jammy-security,now 3.10.12-1~22.04.15 amd64 [installed,automatic]
libpython3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.15 amd64 [installed,automatic]
libqmi-glib5/jammy-updates,now 1.32.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libqmi-proxy/jammy-updates,now 1.32.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libseccomp2/jammy-updates,now 2.5.3-2ubuntu3~22.04.1 amd64 [installed,automatic]
libselinux1/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsemanage-common/jammy,now 3.3-1build2 all [installed,automatic]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsepol2/jammy,now 3.3-1build1 amd64 [installed,automatic]
libsgutils2-2/jammy-updates,now 1.46-1ubuntu0.22.04.1 amd64 [installed,automatic]
libsigsegv2/jammy,now 2.13-1ubuntu3 amd64 [installed,automatic]
libslang2/jammy,now 2.3.2-5build4 amd64 [installed,automatic]
libsmartcols1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
libsmbios-c2/jammy,now 2.4.3-1build1 amd64 [installed,automatic]
libsodium23/jammy-updates,jammy-security,now 1.0.18-1ubuntu0.22.04.1 amd64 [installed,automatic]
libsort-naturally-perl/jammy,now 1.03-2 all [installed,automatic]
libsqlite3-0/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.5 amd64 [installed,automatic]
libss2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed,automatic]
libssh-4/jammy-updates,jammy-security,now 0.9.6-2ubuntu0.22.04.7 amd64 [installed,automatic]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.25 amd64 [installed,automatic]
libstdc++6/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libstemmer0d/jammy,now 2.2.0-1build1 amd64 [installed,automatic]
libsystemd0/jammy-updates,jammy-security,now 249.11-0ubuntu3.21 amd64 [installed,automatic]
libtasn1-6/jammy-updates,jammy-security,now 4.18.0-4ubuntu0.2 amd64 [installed,automatic]
libtcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
libteamdctl0/jammy,now 1.31-1build2 amd64 [installed,automatic]
libterm-readkey-perl/jammy,now 2.38-1build4 amd64 [installed,automatic]
libtext-charwidth-perl/jammy,now 0.04-10build3 amd64 [installed,automatic]
libtext-iconv-perl/jammy,now 1.7-7build3 amd64 [installed,automatic]
libtext-wrapi18n-perl/jammy,now 0.06-9 all [installed,automatic]
libtinfo6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtss2-esys-3.0.2-0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libtss2-mu0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libtss2-sys1/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libtss2-tcti-cmd0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libtss2-tcti-device0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libtss2-tcti-mssim0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libtss2-tcti-swtpm0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 amd64 [installed,automatic]
libudev1/jammy-updates,jammy-security,now 249.11-0ubuntu3.21 amd64 [installed,automatic]
libudisks2-0/jammy-updates,jammy-security,now 2.9.4-1ubuntu2.3 amd64 [installed,automatic]
libunistring2/jammy,now 1.0-1 amd64 [installed,automatic]
libunwind8/jammy-updates,now 1.3.2-2build2.1 amd64 [installed,automatic]
libupower-glib3/jammy,now 0.99.17-1 amd64 [installed,automatic]
liburcu8/jammy,now 0.13.1-1 amd64 [installed,automatic]
libusb-1.0-0/jammy-updates,now 2:1.0.25-1ubuntu2 amd64 [installed,automatic]
libusbmuxd6/jammy,now 2.0.2-3build2 amd64 [installed,automatic]
libutempter0/jammy,now 1.2.1-2build2 amd64 [installed,automatic]
libuuid1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
libuv1/jammy-updates,jammy-security,now 1.43.0-1ubuntu0.1 amd64 [installed,automatic]
libvolume-key1/jammy,now 0.3.12-3.1build3 amd64 [installed,automatic]
libwrap0/jammy,now 7.6.q-31build2 amd64 [installed,automatic]
libx11-6/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libx11-data/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 all [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.12 amd64 [installed,automatic]
libxmlb2/jammy,now 0.3.6-2build1 amd64 [installed,upgradable to: 0.3.24-1~ubuntu0.22.04.1]
libxmlsec1-openssl/jammy,now 1.2.33-1build2 amd64 [installed,automatic]
libxmlsec1/jammy,now 1.2.33-1build2 amd64 [installed,automatic]
libxmuu1/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxslt1.1/jammy-updates,jammy-security,now 1.1.34-4ubuntu0.22.04.5 amd64 [installed,automatic]
libxtables12/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed,automatic]
libyaml-0-2/jammy,now 0.2.2-1build2 amd64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
linux-base/jammy-updates,now 4.5ubuntu9+22.04.1 all [installed,automatic]
linux-firmware/jammy-updates,now 20220329.git681281e4-0ubuntu3.42 all [installed,automatic]
linux-generic/jammy-updates,jammy-security,now 5.15.0.185.166 amd64 [installed]
linux-headers-5.15.0-179-generic/jammy-updates,jammy-security,now 5.15.0-179.189 amd64 [installed,automatic]
linux-headers-5.15.0-179/jammy-updates,jammy-security,now 5.15.0-179.189 all [installed,automatic]
linux-headers-5.15.0-185-generic/jammy-updates,jammy-security,now 5.15.0-185.195 amd64 [installed,automatic]
linux-headers-5.15.0-185/jammy-updates,jammy-security,now 5.15.0-185.195 all [installed,automatic]
linux-headers-generic/jammy-updates,jammy-security,now 5.15.0.185.166 amd64 [installed,automatic]
linux-image-5.15.0-179-generic/jammy-updates,jammy-security,now 5.15.0-179.189 amd64 [installed,automatic]
linux-image-5.15.0-185-generic/jammy-updates,jammy-security,now 5.15.0-185.195 amd64 [installed,automatic]
linux-image-generic/jammy-updates,jammy-security,now 5.15.0.185.166 amd64 [installed,automatic]
linux-modules-5.15.0-179-generic/jammy-updates,jammy-security,now 5.15.0-179.189 amd64 [installed,automatic]
linux-modules-5.15.0-185-generic/jammy-updates,jammy-security,now 5.15.0-185.195 amd64 [installed,automatic]
linux-modules-extra-5.15.0-179-generic/jammy-updates,jammy-security,now 5.15.0-179.189 amd64 [installed,automatic]
linux-modules-extra-5.15.0-185-generic/jammy-updates,jammy-security,now 5.15.0-185.195 amd64 [installed,automatic]
locales/jammy-updates,jammy-security,now 2.35-0ubuntu3.13 all [installed,automatic]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.2 amd64 [installed]
logrotate/jammy-updates,jammy-security,now 3.19.0-1ubuntu1.1 amd64 [installed,automatic]
logsave/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed,automatic]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed,automatic]
lsb-release/jammy,now 11.1.0ubuntu4 all [installed]
lshw/jammy-updates,now 02.19.git.2021.06.19.996aaad9c7-2ubuntu0.22.04.1 amd64 [installed,automatic]
lsof/jammy,now 4.93.2+dfsg-1.1build2 amd64 [installed,automatic]
lvm2/jammy-updates,now 2.03.11-2.1ubuntu5 amd64 [installed,automatic]
lxd-agent-loader/jammy,now 0.5 all [installed,automatic]
man-db/jammy,now 2.10.2-1 amd64 [installed,automatic]
manpages/jammy,now 5.10-1ubuntu1 all [installed,automatic]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed,automatic]
mdadm/jammy-updates,now 4.2-0ubuntu2 amd64 [installed,automatic]
media-types/jammy,now 7.0.0 all [installed,automatic]
modemmanager/jammy-updates,now 1.20.0-1~ubuntu22.04.4 amd64 [installed,automatic]
motd-news-config/jammy-updates,now 12ubuntu4.7 all [installed,automatic]
mount/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
mtr-tiny/jammy,now 0.95-1 amd64 [installed,automatic]
multipath-tools/jammy-updates,now 0.8.8-1ubuntu1.22.04.4 amd64 [installed,automatic]
nano/jammy-updates,jammy-security,now 6.2-1ubuntu0.2 amd64 [installed,automatic]
ncurses-base/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
ncurses-term/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed,automatic]
needrestart/jammy-updates,now 3.5-5ubuntu2.5 all [installed,automatic]
netbase/jammy,now 6.3 all [installed,automatic]
netcat-openbsd/jammy,now 1.218-4ubuntu1 amd64 [installed,automatic]
netplan-generator/jammy-updates,now 0.107.1-3ubuntu0.22.04.4 amd64 [installed,automatic]
netplan.io/jammy-updates,now 0.107.1-3ubuntu0.22.04.4 amd64 [installed,automatic]
network-manager-pptp/jammy,now 1.2.10-1 amd64 [installed,automatic]
network-manager/jammy-updates,now 1.36.6-0ubuntu2.4 amd64 [installed]
networkd-dispatcher/jammy-updates,jammy-security,now 2.1-2ubuntu0.22.04.2 all [installed,automatic]
nftables/jammy-updates,now 1.0.2-1ubuntu3.1 amd64 [installed,automatic]
ntfs-3g/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.3 amd64 [installed,automatic]
open-iscsi/jammy-updates,now 2.1.5-1ubuntu1.1 amd64 [installed,automatic]
open-vm-tools/jammy-updates,jammy-security,now 2:12.3.5-3~ubuntu0.22.04.3 amd64 [installed,automatic]
openssh-client/jammy-updates,jammy-security,now 1:8.9p1-3ubuntu0.15 amd64 [installed,automatic]
openssh-server/jammy-updates,jammy-security,now 1:8.9p1-3ubuntu0.15 amd64 [installed]
openssh-sftp-server/jammy-updates,jammy-security,now 1:8.9p1-3ubuntu0.15 amd64 [installed,automatic]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.25 amd64 [installed,automatic]
os-prober/jammy,now 1.79ubuntu2 amd64 [installed,automatic]
overlayroot/jammy,now 0.47ubuntu1 all [installed,automatic]
packagekit-tools/jammy-updates,jammy-security,now 1.2.5-2ubuntu3.1 amd64 [installed,automatic]
packagekit/jammy-updates,jammy-security,now 1.2.5-2ubuntu3.1 amd64 [installed,automatic]
parted/jammy,now 3.4-2build1 amd64 [installed,automatic]
passwd/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.2 amd64 [installed,automatic]
pastebinit/jammy,now 1.5.1-1ubuntu1 all [installed,automatic]
patch/jammy,now 2.7.6-7build2 amd64 [installed,automatic]
pci.ids/jammy-updates,now 0.0~2022.01.22-1ubuntu0.1 all [installed,automatic]
pciutils/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
perl-base/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.7 amd64 [installed,automatic]
perl-modules-5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.7 all [installed,automatic]
perl/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.7 amd64 [installed,automatic]
pigz/jammy,now 2.6-1 amd64 [installed,automatic]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pkexec/jammy-updates,jammy-security,now 0.105-33ubuntu0.1 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
plymouth/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
policykit-1/jammy-updates,jammy-security,now 0.105-33ubuntu0.1 amd64 [installed,automatic]
polkitd/jammy-updates,jammy-security,now 0.105-33ubuntu0.1 amd64 [installed,automatic]
pollinate/jammy-updates,jammy-security,now 4.33-3ubuntu2.3 all [installed,automatic]
powermgmt-base/jammy-updates,now 1.36ubuntu0.22.04.1 all [installed,automatic]
ppp/jammy,now 2.4.9-1+1ubuntu3 amd64 [installed,automatic]
pptp-linux/jammy,now 1.10.0-1build3 amd64 [installed,automatic]
procps/jammy-updates,jammy-security,now 2:3.3.17-6ubuntu2.1 amd64 [installed,automatic]
psmisc/jammy,now 23.4-2build3 amd64 [installed,automatic]
publicsuffix/jammy,now 20211207.1025-1 all [installed,automatic]
python-apt-common/jammy-updates,jammy-security,now 2.4.0ubuntu4.1 all [installed,automatic]
python-babel-localedata/jammy,now 2.8.0+dfsg.1-7 all [installed,automatic]
python3-apport/jammy-updates,jammy-security,now 2.20.11-0ubuntu82.10 all [installed,automatic]
python3-apt/jammy-updates,jammy-security,now 2.4.0ubuntu4.1 amd64 [installed,automatic]
python3-attr/jammy-updates,now 21.2.0-1ubuntu1 all [installed,automatic]
python3-automat/jammy,now 20.2.0-1 all [installed,automatic]
python3-babel/jammy,now 2.8.0+dfsg.1-7 all [installed,automatic]
python3-bcrypt/jammy,now 3.2.0-1build1 amd64 [installed,automatic]
python3-blinker/jammy,now 1.4+dfsg1-0.4 all [installed,automatic]
python3-certifi/jammy,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/jammy,now 1.15.0-1build2 amd64 [installed,automatic]
python3-chardet/jammy,now 4.0.0-1 all [installed,automatic]
python3-click/jammy,now 8.0.3-1 all [installed,automatic]
python3-colorama/jammy,now 0.4.4-1 all [installed,automatic]
python3-commandnotfound/jammy,now 22.04.0 all [installed,automatic]
python3-configobj/jammy-updates,jammy-security,now 5.0.6-5ubuntu0.1 all [installed,automatic]
python3-constantly/jammy,now 15.1.0-2 all [installed,automatic]
python3-cryptography/jammy-updates,jammy-security,now 3.4.8-1ubuntu2.4 amd64 [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-debconf/jammy,now 1.5.79ubuntu1 all [installed,automatic]
python3-debian/jammy-updates,now 0.1.43ubuntu1.1 all [installed,automatic]
python3-distro-info/jammy-updates,now 1.1ubuntu0.2 all [installed,automatic]
python3-distro/jammy,now 1.7.0-1 all [installed,automatic]
python3-distupgrade/jammy-updates,now 1:22.04.20 all [installed,automatic]
python3-distutils/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed,automatic]
python3-gdbm/jammy-updates,jammy-security,now 3.10.8-1~22.04 amd64 [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-hamcrest/jammy,now 2.0.2-2 all [installed,automatic]
python3-httplib2/jammy,now 0.20.2-2 all [installed,automatic]
python3-hyperlink/jammy,now 21.0.0-3 all [installed,automatic]
python3-idna/jammy-updates,jammy-security,now 3.3-1ubuntu0.1 all [installed,automatic]
python3-importlib-metadata/jammy,now 4.6.4-1 all [installed,automatic]
python3-incremental/jammy,now 21.3.0-1 all [installed,automatic]
python3-jeepney/jammy,now 0.7.1-3 all [installed,automatic]
python3-jinja2/jammy-updates,jammy-security,now 3.0.3-1ubuntu0.4 all [installed,automatic]
python3-json-pointer/jammy,now 2.0-0ubuntu1 all [installed,automatic]
python3-jsonpatch/jammy,now 1.32-2 all [installed,automatic]
python3-jsonschema/jammy,now 3.2.0-0ubuntu2 all [installed,automatic]
python3-jwt/jammy-updates,jammy-security,now 2.3.0-1ubuntu0.3 all [installed,automatic]
python3-keyring/jammy,now 23.5.0-1 all [installed,automatic]
python3-launchpadlib/jammy,now 1.10.16-1 all [installed,automatic]
python3-lazr.restfulclient/jammy,now 0.14.4-1 all [installed,automatic]
python3-lazr.uri/jammy,now 1.0.6-2 all [installed,automatic]
python3-lib2to3/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed,automatic]
python3-magic/jammy,now 2:0.4.24-2 all [installed,automatic]
python3-markupsafe/jammy,now 2.0.1-2build1 amd64 [installed,automatic]
python3-minimal/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed,automatic]
python3-more-itertools/jammy,now 8.10.0-2 all [installed,automatic]
python3-netifaces/jammy,now 0.11.0-1build2 amd64 [installed,automatic]
python3-netplan/jammy-updates,now 0.107.1-3ubuntu0.22.04.4 amd64 [installed,automatic]
python3-newt/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
python3-oauthlib/jammy-updates,jammy-security,now 3.2.0-1ubuntu0.1 all [installed,automatic]
python3-openssl/jammy-updates,jammy-security,now 21.0.0-1ubuntu0.1 all [installed,automatic]
python3-packaging/jammy,now 21.3-1 all [installed,automatic]
python3-pexpect/jammy,now 4.8.0-2ubuntu1 all [installed,automatic]
python3-pkg-resources/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.3 all [installed,automatic]
python3-problem-report/jammy-updates,jammy-security,now 2.20.11-0ubuntu82.10 all [installed,automatic]
python3-ptyprocess/jammy,now 0.7.0-3 all [installed,automatic]
python3-pyasn1-modules/jammy,now 0.2.1-1 all [installed,automatic]
python3-pyasn1/jammy-updates,jammy-security,now 0.4.8-1ubuntu0.2 all [installed,automatic]
python3-pyparsing/jammy,now 2.4.7-1 all [installed,automatic]
python3-pyrsistent/jammy,now 0.18.1-1build1 amd64 [installed,automatic]
python3-requests/jammy-updates,jammy-security,now 2.25.1+dfsg-2ubuntu0.3 all [installed,automatic]
python3-secretstorage/jammy,now 3.3.1-1 all [installed,automatic]
python3-serial/jammy,now 3.5-1 all [installed,automatic]
python3-service-identity/jammy,now 18.1.0-6 all [installed,automatic]
python3-setuptools/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.3 all [installed,automatic]
python3-six/jammy,now 1.16.0-3ubuntu1 all [installed,automatic]
python3-software-properties/jammy-updates,now 0.99.22.9 all [installed,automatic]
python3-systemd/jammy,now 234-3ubuntu2 amd64 [installed,automatic]
python3-twisted/jammy-updates,jammy-security,now 22.1.0-2ubuntu2.7 all [installed,automatic]
python3-tz/jammy-updates,now 2022.1-1ubuntu0.22.04.1 all [installed,automatic]
python3-update-manager/jammy-updates,now 1:22.04.22 all [installed,automatic]
python3-urllib3/jammy-updates,jammy-security,now 1.26.5-1~exp1ubuntu0.7 all [installed,automatic]
python3-wadllib/jammy,now 1.3.6-1 all [installed,automatic]
python3-xkit/jammy,now 0.5.0ubuntu5 all [installed,automatic]
python3-yaml/jammy,now 5.4.1-1ubuntu1 amd64 [installed,automatic]
python3-zipp/jammy-updates,jammy-security,now 1.0.0-3ubuntu0.1 all [installed,automatic]
python3-zope.interface/jammy,now 5.4.0-1build1 amd64 [installed,automatic]
python3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.15 amd64 [installed,automatic]
python3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.15 amd64 [installed,automatic]
python3/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed,automatic]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
rsync/jammy-updates,jammy-security,now 3.2.7-0ubuntu0.22.04.7 amd64 [installed,automatic]
rsyslog/jammy-updates,jammy-security,now 8.2112.0-2ubuntu2.2 amd64 [installed,automatic]
run-one/jammy,now 1.17-0ubuntu1 all [installed,automatic]
sbsigntool/jammy,now 0.9.4-2ubuntu2 amd64 [installed,automatic]
screen/jammy-updates,jammy-security,now 4.9.0-1ubuntu0.1 amd64 [installed,automatic]
secureboot-db/jammy,now 1.8 amd64 [installed,automatic]
sed/jammy-updates,jammy-security,now 4.8-1ubuntu2.1 amd64 [installed,automatic]
sensible-utils/jammy,now 0.0.17 all [installed,automatic]
sg3-utils-udev/jammy-updates,now 1.46-1ubuntu0.22.04.1 all [installed,automatic]
sg3-utils/jammy-updates,now 1.46-1ubuntu0.22.04.1 amd64 [installed,automatic]
shared-mime-info/jammy,now 2.1-2 amd64 [installed,automatic]
snapd/jammy-updates,now 2.75.2+ubuntu22.04 amd64 [installed,automatic]
software-properties-common/jammy-updates,now 0.99.22.9 all [installed,automatic]
sosreport/jammy-updates,now 4.10.2-0ubuntu0~22.04.1 amd64 [installed,automatic]
squashfs-tools/jammy,now 1:4.5-3build1 amd64 [installed,automatic]
ssh-import-id/jammy,now 5.11-0ubuntu1 all [installed,automatic]
strace/jammy,now 5.16-0ubuntu3 amd64 [installed,automatic]
sudo/jammy-updates,jammy-security,now 1.9.9-1ubuntu2.6 amd64 [installed,automatic]
systemd-hwe-hwdb/jammy-updates,now 249.11.6 all [installed,automatic]
systemd-sysv/jammy-updates,jammy-security,now 249.11-0ubuntu3.21 amd64 [installed,automatic]
systemd-timesyncd/jammy-updates,jammy-security,now 249.11-0ubuntu3.21 amd64 [installed,automatic]
systemd/jammy-updates,jammy-security,now 249.11-0ubuntu3.21 amd64 [installed,automatic]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy-updates,jammy-security,now 1.34+dfsg-1ubuntu0.1.22.04.3 amd64 [installed,automatic]
tcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
tcl/jammy,now 8.6.11+1build2 amd64 [installed,automatic]
tcpdump/jammy-updates,now 4.99.1-3ubuntu0.2 amd64 [installed,automatic]
telnet/jammy,now 0.17-44build1 amd64 [installed,automatic]
thermald/jammy-updates,now 2.4.9-1ubuntu0.4 amd64 [installed,automatic]
thin-provisioning-tools/jammy,now 0.9.0-2ubuntu1 amd64 [installed,automatic]
time/jammy,now 1.9-0.1build2 amd64 [installed,automatic]
tmux/jammy-updates,jammy-security,now 3.2a-4ubuntu0.2 amd64 [installed,automatic]
tnftp/jammy,now 20210827-4build1 amd64 [installed,automatic]
tpm-udev/jammy,now 0.6 all [installed,automatic]
tree/jammy,now 2.0.2-1 amd64 [installed]
tzdata/jammy-updates,jammy-security,now 2026a-0ubuntu0.22.04.1 all [installed,automatic]
ubuntu-advantage-tools/jammy-updates,now 37.2ubuntu~22.04 all [installed,automatic]
ubuntu-drivers-common/jammy-updates,now 1:0.9.6.2~0.22.04.11 amd64 [installed,automatic]
ubuntu-keyring/jammy,now 2021.03.26 all [installed,automatic]
ubuntu-minimal/jammy-updates,now 1.481.5 amd64 [installed]
ubuntu-pro-client-l10n/jammy-updates,now 37.2ubuntu~22.04 amd64 [installed,automatic]
ubuntu-pro-client/jammy-updates,now 37.2ubuntu~22.04 amd64 [installed,automatic]
ubuntu-release-upgrader-core/jammy-updates,now 1:22.04.20 all [installed,automatic]
ubuntu-server-minimal/jammy-updates,now 1.481.5 amd64 [installed]
ubuntu-server/jammy-updates,now 1.481.5 amd64 [installed]
ubuntu-standard/jammy-updates,now 1.481.5 amd64 [installed]
ucf/jammy,now 3.0043 all [installed,automatic]
udev/jammy-updates,jammy-security,now 249.11-0ubuntu3.21 amd64 [installed,automatic]
udisks2/jammy-updates,jammy-security,now 2.9.4-1ubuntu2.3 amd64 [installed,automatic]
ufw/jammy-updates,now 0.36.1-4ubuntu0.1 all [installed,automatic]
unattended-upgrades/jammy,now 2.8ubuntu1 all [installed,automatic]
update-manager-core/jammy-updates,now 1:22.04.22 all [installed,automatic]
update-notifier-common/jammy-updates,now 3.192.54.8 all [installed,automatic]
upower/jammy,now 0.99.17-1 amd64 [installed,automatic]
usb-modeswitch-data/jammy,now 20191128-4 all [installed,automatic]
usb-modeswitch/jammy,now 2.6.1-3ubuntu2 amd64 [installed,automatic]
usb.ids/jammy,now 2022.04.02-1 all [installed,automatic]
usbmuxd/jammy-updates,jammy-security,now 1.1.1-2ubuntu0.1 amd64 [installed,automatic]
usbutils/jammy,now 1:014-1build1 amd64 [installed,automatic]
usrmerge/jammy,now 25ubuntu2 all [installed,automatic]
util-linux/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
uuid-runtime/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
vim-common/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.32 all [installed,automatic]
vim-runtime/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.32 all [installed,automatic]
vim-tiny/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.32 amd64 [installed,automatic]
vim/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.32 amd64 [installed,automatic]
wazuh-dashboard/stable,now 4.7.5-1 amd64 [installed,upgradable to: 4.14.5-1]
wazuh-indexer/stable,now 4.7.5-1 amd64 [installed,upgradable to: 4.14.5-1]
wazuh-manager/stable,now 4.7.5-1 amd64 [installed,upgradable to: 4.14.5-1]
wget/jammy-updates,jammy-security,now 1.21.2-2ubuntu1.1 amd64 [installed,automatic]
whiptail/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
wireless-regdb/jammy-updates,jammy-security,now 2025.10.07-0ubuntu1~22.04.1 all [installed,automatic]
wpasupplicant/jammy-updates,now 2:2.10-6ubuntu2.4 amd64 [installed,automatic]
xauth/jammy,now 1:1.1-1build2 amd64 [installed,automatic]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 amd64 [installed,automatic]
xfsprogs/jammy-updates,now 5.13.0-1ubuntu2.1 amd64 [installed,automatic]
xkb-data/jammy,now 2.33-1 all [installed,automatic]
xxd/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.32 amd64 [installed,automatic]
xz-utils/jammy-updates,jammy-security,now 5.2.5-2ubuntu1.1 amd64 [installed,automatic]
zerofree/jammy,now 1.1.1-1build3 amd64 [installed,automatic]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,automatic]
zstd/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
